<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @font-face {
            font-family: 'Figtree';
            src: url(assets/fonts/Figtree-VariableFont_wght.ttf);
            font-style: 'normal';
        }

        @font-face {
            font-family: 'Figtree Italic';
            src: url(assets/fonts/Figtree-Italic-VariableFont_wght.ttf);
            font-style: 'italic';
        }

        .attribution {
            display: none;
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
            display: none;
        }

        .author {
            align-items: center;
            display: flex;
        }

        .author-image {
            height: 2rem;
            margin-right: .75rem;
            width: 2rem;
        }

        .author-name {
            font-size: .85rem;
            font-weight: 800;
        }

        body {
            align-items: center;
            background-color: #F4D04E;
            display: flex;
            height: 100vh;
            justify-content: center;
            font-family: 'Figtree';
            padding: 1rem;
        }

        .card {
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 1rem;
            box-shadow: .5rem .5rem #000;
            padding: 1.5rem;
            width: 22rem;
        }

        .card img {
            border-radius: .75rem;
            margin-bottom: 1.25rem;
            width: 100%;
        }

        .category {
            background-color: #F4D04E;
            border-radius: .25rem;
            display: inline-block;
            font-weight: 700;
            margin-bottom: 1rem;
            padding: .375rem .875rem;
        }

        .description {
            color: gray;
            line-height: 1.5;
            margin-bottom: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="assets/images/illustration-article.svg">

        <div class="category">
            Learning
        </div>

        <div class="date">
            Published 21 Dec 2023
        </div>

        <h2>
            HTML & CSS foundations
        </h2>

        <div class="description">
            These languages are the backbone of every website, defining structure, content, and presentation.
        </div>

        <div class="author">
            <div class="author-image">
                <img src="assets/images/image-avatar.webp">
            </div>

            <span class="author-name">
                Greg Hooper
            </span>
        </div>
    </div>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/dannypoit">Danny Poit</a>.
    </div>
</body>

</html>